#\u4e00\u5b9a\u8981\u52a0\u5e8f\u53f7
1=/open/**=anon
#2=/shop/**=login,roles["230101"] 
#这种方式有问题，有时候不生效，因为时间问题，没有仔细排除，所以采用下面的方式，单独加了一个判断卖家角色的拦截器
2=/edit/shop/**=login,seller
3=/main/**=login
4=/edit/vinuxbuy/**=login
#\u653e\u5728\u6700\u540e
100=/**=anon




