#\u7cfb\u7edf\u81ea\u8eab\u914d\u7f6e

#project domain
domain=http://design.vinuxpost.com
domain.index=http://design.vinuxpost.com/main/index.vhtml
domain.css=http://design.vinuxpost.com
domain.js=http://design.vinuxpost.com
domain.img=http://design.vinuxpost.com

#Cache info
#cache key
cache.key=vinux_design_cache_key:
cache.index=1
#cache select index key
cache.select.key=vinux_design_cache_select_key:


#shiro 
#\u662f\u5426\u8bb0\u4f4f\u767b\u5f55
shiro.rememberMe=true
shiro.session.index=1
shiro.session.prefix=vinux-design-session:
shiro.session.timeout=18000

#MQ
#是否部署MQ
mq.deploy=true

#-----------应用相关-----------------------------#
#店铺页面存放入es的索引名称
shop.es.index=design_shop
design.es.index.prefix=design_
