#和其它系统交互之间的配置


#商品图片地址
goods_img_url=http://img.vinuxgoods.com

#卖家中心在goods中的类型
seller.in.goodsType=vinux_seller_center

#卖家中心在goods中的接口秘钥
seller.in.goodsKey=vinux_seller_center521503

#卖家角色类型
member.seller.roletype=230101
member.vinuxbuy.roletype=780111