#\u548c\u5176\u5b83\u7cfb\u7edf\u4ea4\u4e92\u4e4b\u95f4\u7684URL\u914d\u7f6e











#===============================         member begin         ===============================#

#\u4f1a\u5458\u767b\u5f55
member.domain=http://www.vinuxmembers.com
member.login=http://www.vinuxmembers.com/open/request/pc/login.vhtml?return_url=http://design.vinuxpost.com/open/member/login.vhtml




#\u9996\u5355\u4fee\u6539
member.update.user.by.id=http://www.vinuxmembers.com/open/request/user/update.vhtml
#\u83b7\u53d6\u5206\u8d26\u6bd4\u4f8b
member.info.splitcredit=http://www.vinuxmembers.com/open/request/penny/cart/getPenny.vhtml



#\u5976\u725b\u7528,\u83b7\u53d6SessionID
member.session.sessionId=http://www.vinuxmembers.com/open/request/sys/getAccessToken.vhtml
#通过sessionId获取用户信息
member.info.sessionId=http://www.vinuxmembers.com/open/request/sys/getUserInfoBySid.vhtml
#===============================          member end          ===============================#


#================================== vinuxgoods begin =================================#
#商品库实际商品列表
vinuxgoods.realProduct=http://www.vinuxgoods.com/openSellerGoods/goods/listMygoods.vhtml
#===============================    vinuxgoods end     ===============================#

#===============================图片服务器 begin==========================================#
image.upload.server=http://img1.vinux.com
image.access.server=http://img.vinux.com
#===============================图片服务器 end==========================================#