#session超时
session.timeout=1800000
#session有效期
session.validate.timespan=3600000
#Session校验
session.sessionValidationInterval=1800000
#Session超时
session.globalSessionTimeout=3600000
#加密KEY
cipher.key=9AvVhmFLUs0KTA3Kprsdag==

#cookie key
cookie.key=vinux.design.key
#记住我
cookie.rememberMe.key=vinux.design.remember
cookie.maxAge=2592000




#登录地址
url.login=/open/member/tologin.vhtml
#登录成功地址
url.successUrl=/successUrl.vhtml
#未验证身份
url.unauthorizedUrl=/promission.vhtml